<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/RxBuf.h" FileDate="2013-12-12, 15:35:52" FileAge="1386833752934" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/Cpu.c" FileDate="2013-12-12, 15:41:33" FileAge="1386834093392" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2013-12-12, 15:27:49" FileAge="1386833269070" FileType="16384" CompNumb="2" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2013-12-12, 15:41:33" FileAge="1386834093417" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/AS2.h" FileDate="2013-12-12, 19:33:08" FileAge="1386847988934" FileType="45637" CompNumb="8" />
      <File Name="Documentation/doxygen/AS1.txt" FileDate="2013-12-12, 15:32:14" FileAge="1386833534003" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/RxBuf.c" FileDate="2013-12-12, 15:32:14" FileAge="1386833534018" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2013-12-12, 15:41:33" FileAge="1386834093411" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/AS2.c" FileDate="2013-12-12, 19:33:08" FileAge="1386847988948" FileType="45637" CompNumb="8" />
      <File Name="Sources/Events.h" FileDate="2013-12-12, 15:41:34" FileAge="1386834094086" FileType="131328" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2013-12-12, 15:27:49" FileAge="1386833269226" FileType="45637" />
      <File Name="Sources/Events.c" FileDate="2013-12-12, 19:29:07" FileAge="1386847747246" FileType="131328" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2013-12-12, 15:27:49" FileAge="1386833269187" FileType="8" CompNumb="2" />
      <File Name="Sources/ProcessorExpert.c" FileDate="2013-12-12, 15:41:33" FileAge="1386834093380" FileType="128" />
      <File Name="Documentation/ProcessorExpert.txt" FileDate="2013-12-12, 15:41:34" FileAge="1386834094140" FileType="3072" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2013-12-12, 15:27:49" FileAge="1386833269205" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/AS1.h" FileDate="2013-12-12, 15:32:14" FileAge="1386833534014" FileType="45637" CompNumb="7" />
      <File Name="Documentation/ProcessorExpert_Settings.xml" FileDate="2013-12-12, 19:33:09" FileAge="1386847989019" FileType="3072" />
      <File Name="Generated_Code/AS1.c" FileDate="2013-12-12, 15:32:14" FileAge="1386833534008" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2013-12-12, 15:27:49" FileAge="1386833269230" FileType="45637" />
      <File Name="Documentation/doxygen/AS2.txt" FileDate="2013-12-12, 19:33:08" FileAge="1386847988965" FileType="45637" CompNumb="8" />
      <File Name="Documentation/ProcessorExpert_SIGNALS.txt" FileDate="2013-12-12, 19:51:52" FileAge="1386849112086" FileType="3072" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2013-12-12, 15:27:49" FileAge="1386833269233" FileType="45637" />
      <File Name="Project_Settings/Debugger/MKL25Z128.mem" FileDate="2013-12-12, 15:27:49" FileAge="1386833269196" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2013-12-12, 15:27:49" FileAge="1386833269202" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/ProcessorExpert.txt" FileDate="2013-12-12, 15:41:33" FileAge="1386834093399" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/Cpu.h" FileDate="2013-12-12, 15:27:49" FileAge="1386833269217" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/Vectors.c" FileDate="2013-12-12, 15:41:34" FileAge="1386834094077" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2013-12-12, 15:41:33" FileAge="1386834093371" FileType="45637" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>6</CodeGenReference>
</CodeGenerationInfo>