<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Documentation/ProcessorExpert_Settings.xml" FileDate="2013-12-11, 14:38:56" FileAge="1386743936495" FileType="3072" />
      <File Name="Documentation/doxygen/ProcessorExpert.txt" FileDate="2013-12-11, 14:38:56" FileAge="1386743936437" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2013-12-10, 20:29:29" FileAge="1386678569965" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2013-12-10, 20:29:29" FileAge="1386678569845" FileType="16384" CompNumb="2" />
      <File Name="Documentation/doxygen/AS1.txt" FileDate="2013-12-11, 14:38:56" FileAge="1386743936359" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2013-12-11, 14:38:56" FileAge="1386743936384" FileType="45637" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2013-12-10, 20:29:29" FileAge="1386678569989" FileType="45637" />
      <File Name="Project_Settings/Debugger/MKL25Z128.mem" FileDate="2013-12-10, 20:29:29" FileAge="1386678569958" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/AS1.h" FileDate="2013-12-11, 14:38:56" FileAge="1386743936370" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/AS1.c" FileDate="2013-12-11, 14:38:56" FileAge="1386743936364" FileType="45637" CompNumb="6" />
      <File Name="Documentation/ProcessorExpert.txt" FileDate="2013-12-11, 14:38:56" FileAge="1386743936520" FileType="3072" />
      <File Name="Sources/ProcessorExpert.c" FileDate="2013-12-11, 14:38:56" FileAge="1386743936405" FileType="128" />
      <File Name="Sources/Events.h" FileDate="2013-12-11, 14:38:56" FileAge="1386743936461" FileType="131328" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2013-12-11, 14:38:56" FileAge="1386743936450" FileType="45637" CompNumb="2" />
      <File Name="Sources/Events.c" FileDate="2013-12-11, 14:38:56" FileAge="1386743936465" FileType="131328" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2013-12-10, 20:29:29" FileAge="1386678569952" FileType="8" CompNumb="2" />
      <File Name="Generated_Code/Cpu.h" FileDate="2013-12-10, 20:29:29" FileAge="1386678569974" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2013-12-11, 14:38:56" FileAge="1386743936446" FileType="45637" CompNumb="2" />
      <File Name="Documentation/ProcessorExpert_SIGNALS.txt" FileDate="2013-12-11, 14:38:56" FileAge="1386743936481" FileType="3072" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2013-12-10, 20:29:29" FileAge="1386678569986" FileType="45637" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2013-12-10, 20:29:29" FileAge="1386678569962" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2013-12-10, 20:29:29" FileAge="1386678569982" FileType="45637" />
      <File Name="Generated_Code/Vectors.c" FileDate="2013-12-11, 14:38:56" FileAge="1386743936454" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/Cpu.c" FileDate="2013-12-11, 14:38:56" FileAge="1386743936416" FileType="45637" CompNumb="2" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>2</CodeGenReference>
</CodeGenerationInfo>