<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/IO_Map.h" FileDate="2013-12-12, 12:46:21" FileAge="1386823581345" FileType="45637" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2013-12-12, 12:46:21" FileAge="1386823581328" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2013-12-12, 13:45:38" FileAge="1386827138241" FileType="45637" />
      <File Name="Documentation/ProcessorExpert_Settings.xml" FileDate="2013-12-12, 13:58:08" FileAge="1386827888422" FileType="3072" />
      <File Name="Generated_Code/Cpu.h" FileDate="2013-12-12, 12:46:21" FileAge="1386823581337" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2013-12-12, 12:46:21" FileAge="1386823581352" FileType="45637" />
      <File Name="Generated_Code/RxBuf.h" FileDate="2013-12-12, 13:58:08" FileAge="1386827888309" FileType="45637" CompNumb="9" />
      <File Name="Project_Settings/Debugger/MKL25Z128.mem" FileDate="2013-12-12, 12:46:21" FileAge="1386823581320" FileType="45637" CompNumb="2" />
      <File Name="Documentation/ProcessorExpert.txt" FileDate="2013-12-12, 13:58:08" FileAge="1386827888442" FileType="3072" />
      <File Name="Generated_Code/Cpu.c" FileDate="2013-12-12, 13:58:08" FileAge="1386827888338" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/RxBuf.c" FileDate="2013-12-12, 13:58:08" FileAge="1386827888315" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/Vectors.c" FileDate="2013-12-12, 13:58:08" FileAge="1386827888373" FileType="45637" CompNumb="2" />
      <File Name="Sources/ProcessorExpert.c" FileDate="2013-12-12, 14:33:34" FileAge="1386830014457" FileType="128" />
      <File Name="Documentation/ProcessorExpert_SIGNALS.txt" FileDate="2013-12-12, 15:21:34" FileAge="1386832894229" FileType="3072" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2013-12-12, 12:46:21" FileAge="1386823581194" FileType="16384" CompNumb="2" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2013-12-12, 12:46:21" FileAge="1386823581311" FileType="8" CompNumb="2" />
      <File Name="Documentation/doxygen/AS1.txt" FileDate="2013-12-12, 13:45:38" FileAge="1386827138207" FileType="45637" CompNumb="10" />
      <File Name="Sources/Events.h" FileDate="2013-12-12, 13:58:08" FileAge="1386827888381" FileType="131328" />
      <File Name="Documentation/doxygen/ProcessorExpert.txt" FileDate="2013-12-12, 13:45:38" FileAge="1386827138269" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2013-12-12, 12:46:21" FileAge="1386823581348" FileType="45637" />
      <File Name="Generated_Code/AS1.h" FileDate="2013-12-12, 13:45:38" FileAge="1386827138220" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2013-12-12, 13:58:08" FileAge="1386827888347" FileType="45637" CompNumb="2" />
      <File Name="Sources/Events.c" FileDate="2013-12-12, 15:20:08" FileAge="1386832808821" FileType="131328" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2013-12-12, 12:46:21" FileAge="1386823581325" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/AS1.c" FileDate="2013-12-12, 13:45:38" FileAge="1386827138213" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2013-12-12, 13:45:38" FileAge="1386827138280" FileType="45637" CompNumb="2" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>8</CodeGenReference>
</CodeGenerationInfo>