<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/PE_Const.h" FileDate="2013-12-12, 19:46:20" FileAge="1386848780458" FileType="45637" />
      <File Name="Generated_Code/Vectors.c" FileDate="2013-12-12, 19:52:08" FileAge="1386849128473" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2013-12-12, 19:52:08" FileAge="1386849128470" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2013-12-12, 19:52:08" FileAge="1386849128466" FileType="45637" CompNumb="2" />
      <File Name="Sources/ProcessorExpert.c" FileDate="2013-12-12, 19:52:08" FileAge="1386849128444" FileType="128" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2013-12-12, 19:46:20" FileAge="1386848780433" FileType="45637" CompNumb="2" />
      <File Name="Project_Settings/Debugger/MKL25Z128.mem" FileDate="2013-12-12, 19:46:20" FileAge="1386848780428" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/AS2.txt" FileDate="2013-12-12, 19:52:08" FileAge="1386849128401" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Cpu.h" FileDate="2013-12-12, 19:46:20" FileAge="1386848780446" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2013-12-12, 19:52:08" FileAge="1386849128437" FileType="45637" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2013-12-12, 19:46:20" FileAge="1386848780455" FileType="45637" />
      <File Name="Generated_Code/Cpu.c" FileDate="2013-12-12, 19:52:08" FileAge="1386849128453" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/AS2.h" FileDate="2013-12-12, 19:52:08" FileAge="1386849128409" FileType="45637" CompNumb="8" />
      <File Name="Documentation/ProcessorExpert.txt" FileDate="2013-12-12, 19:52:08" FileAge="1386849128524" FileType="3072" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2013-12-12, 19:46:20" FileAge="1386848780420" FileType="8" CompNumb="2" />
      <File Name="Documentation/ProcessorExpert_Settings.xml" FileDate="2013-12-12, 19:52:08" FileAge="1386849128510" FileType="3072" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2013-12-12, 19:46:20" FileAge="1386848780435" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2013-12-12, 19:46:20" FileAge="1386848780461" FileType="45637" />
      <File Name="Generated_Code/AS2.c" FileDate="2013-12-12, 19:52:08" FileAge="1386849128405" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/RxBuf.h" FileDate="2013-12-12, 19:52:08" FileAge="1386849128427" FileType="45637" CompNumb="6" />
      <File Name="Sources/Events.h" FileDate="2013-12-12, 19:52:08" FileAge="1386849128479" FileType="131328" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2013-12-12, 19:46:20" FileAge="1386848780328" FileType="16384" CompNumb="2" />
      <File Name="Documentation/doxygen/AS1.txt" FileDate="2013-12-12, 19:52:08" FileAge="1386849128413" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/RxBuf.c" FileDate="2013-12-12, 19:52:08" FileAge="1386849128424" FileType="45637" CompNumb="6" />
      <File Name="Documentation/ProcessorExpert_SIGNALS.txt" FileDate="2013-12-12, 19:52:08" FileAge="1386849128496" FileType="3072" />
      <File Name="Sources/Events.c" FileDate="2013-12-12, 19:52:08" FileAge="1386849128483" FileType="131328" />
      <File Name="Generated_Code/AS1.h" FileDate="2013-12-12, 19:52:08" FileAge="1386849128421" FileType="45637" CompNumb="7" />
      <File Name="Documentation/doxygen/ProcessorExpert.txt" FileDate="2013-12-12, 19:52:08" FileAge="1386849128460" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/AS1.c" FileDate="2013-12-12, 19:52:08" FileAge="1386849128417" FileType="45637" CompNumb="7" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>2</CodeGenReference>
</CodeGenerationInfo>